/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* Variables */
/* Mixins */
/* Blocks */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

html {
  height: 100dvh;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  min-height: 100%;
  padding: 1.5rem;
  background: hsl(204, 43%, 93%);
}

.hero {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto-fit;
  grid-template-areas: "community" "subscription" "why-us";
  gap: 0;
  overflow: hidden;
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.1);
  background: white;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  transition: 0.5s;
  /* Elements */
  /* Modifiers */
}
.section__main-title {
  font-size: 1.5rem;
  color: hsl(179, 62%, 43%);
}
.section__title {
  font-size: 1.25rem;
  /* Modifiers */
}
.section__title--clr-green {
  color: hsl(71, 73%, 54%);
}
.section__sub-title {
  font-size: 1rem;
  font-weight: 400;
}
.section__text {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: hsl(218, 22%, 67%);
}
.section__subscription-text {
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.5);
}
.section__subscription-price {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.section__sign-up-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.1);
  color: white;
  background: hsl(71, 73%, 54%);
  transition: 0.2s;
}
.section__list {
  list-style: none;
}
.section__list-item {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: rgba(229, 239, 245, 0.8);
}
.section:nth-of-type(1) {
  grid-area: community;
}
.section:nth-of-type(2) {
  grid-area: subscription;
  background: hsl(179, 62%, 43%);
}
.section:nth-of-type(3) {
  grid-area: why-us;
  position: relative;
  background: hsl(179, 47%, 52%);
}
.section--clr-white {
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Queries */
@media (min-width: 565px) {
  .hero {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto-fit;
    grid-template-areas: "community      community" "subscription   why-us";
    gap: 0;
    max-width: 650px;
    width: 100%;
  }
  .section {
    padding: 2rem;
    max-width: 575px;
  }
}
@media (hover: hover) {
  .section__sign-up-btn:hover {
    transform: scale(1.1);
    filter: brightness(110%);
  }
}/*# sourceMappingURL=styles.css.map */